<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".CreateCategoryActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp" />

        <EditText
            android:id="@+id/createCategoryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:hint="CATEGORY NAME"
            android:textSize="30dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/selectCategoryExampleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createCategoryButton"
        android:layout_below="@id/lay"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/createCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="CREATE"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>