<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|center_horizontal"
        android:text="시계"
        android:textColor="@color/colorPrimary"
        android:textSize="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/ques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:textSize="50dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:hapticFeedbackEnabled="false"
        android:max="1000"
        android:progress="500"
        android:progressDrawable="@drawable/transparent_background"
        android:thumb="@drawable/ic_launcher_foreground" />

</LinearLayout>